{
  "name": "agent-tasks-ui-backend",
  "version": "1.0.0",
  "description": "Backend API для управления агентскими задачами",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "start": "node dist/index.js",
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "lint": "eslint src --ext .ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@agent-tasks-ui/shared-types": "file:../shared-types",
    "cors": "^2.8.5",
    "express": "^4.21.1",
    "fs-extra": "^11.3.1",
    "gray-matter": "^4.0.3",
    "helmet": "^8.1.0",
    "pino": "^9.8.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^4.17.21",
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^22.10.5",
    "@typescript-eslint/eslint-plugin": "^8.39.0",
    "@typescript-eslint/parser": "^8.39.0",
    "eslint": "^9.32.0",
    "tsx": "^4.20.3",
    "typescript": "^5.9.2"
  }
}
